ea4bc82a6ad023ab7ee23ee620429895
::res://::1740818720
icon.svg::CompressedTexture2D::7440740902455063410::1740293773::1740293794::1::::<><>::
::res://src/::1740753668
game.tscn::PackedScene::1961431292834615524::1740746646::0::1::::<><>::uid://bp7bmqujatnx2::::res://src/Board/board.tscn
::res://src/Ball/::1740753673
character_body_2d.tscn::PackedScene::2781261321618495338::1740753673::0::1::::<><>::
::res://src/Board/::1740746647
board.gd::GDScript::-1::1740299323::0::1::::<>CharacterBody2D<>::
board.tscn::PackedScene::3505396444592496917::1740746647::0::1::::<><>::uid://deal6enctay0q::::res://icon.svg<>res://src/Board/board.gd
