[gd_scene load_steps=9 format=3 uid="uid://ckdk4kautguwo"]

[ext_resource type="PackedScene" uid="uid://bp7bmqujatnx2" path="res://src/Board/board.tscn" id="1_rkwx2"]
[ext_resource type="PackedScene" uid="uid://db14r5ec24kb2" path="res://src/Ball/ball.tscn" id="2_adeq7"]
[ext_resource type="PackedScene" uid="uid://4amybqqgujh" path="res://src/Enemy/enemy.tscn" id="3_ixll8"]
[ext_resource type="PackedScene" uid="uid://gypr2k17w4f1" path="res://src/BGM/bgm.tscn" id="4_yjw3d"]
[ext_resource type="PackedScene" uid="uid://ct3pij11neeyv" path="res://src/Camera/cam.tscn" id="5_so4bv"]
[ext_resource type="Texture2D" uid="uid://deal6enctay0q" path="res://icon.svg" id="6_o6ewy"]

[sub_resource type="GDScript" id="GDScript_wjx6s"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwwki"]
size = Vector2(1744, 29.5405)

[node name="Game" type="Node2D"]
script = SubResource("GDScript_wjx6s")

[node name="Board" parent="." instance=ExtResource("1_rkwx2")]
position = Vector2(136, 320)
scale = Vector2(0.3937, 0.49413)
platform_on_leave = 2

[node name="Ball" parent="." instance=ExtResource("2_adeq7")]
position = Vector2(576, 320)
scale = Vector2(0.52001, 0.48)

[node name="Enemy" parent="." instance=ExtResource("3_ixll8")]
position = Vector2(1016, 320)
scale = Vector2(-0.379506, 0.480573)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Ceiling" type="CollisionShape2D" parent="Walls"]
position = Vector2(672, 48)
shape = SubResource("RectangleShape2D_wwwki")

[node name="Floor" type="CollisionShape2D" parent="Walls"]
position = Vector2(600, 592)
scale = Vector2(1.46516, 1.01952)
shape = SubResource("RectangleShape2D_wwwki")

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(48, 320)
rotation = 1.57079
shape = SubResource("RectangleShape2D_wwwki")
one_way_collision_margin = 0.0

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(1104, 304)
rotation = 1.57079
shape = SubResource("RectangleShape2D_wwwki")

[node name="Separator" type="Line2D" parent="."]
position = Vector2(173.858, -26175.4)
scale = Vector2(0.698086, 83.304)
points = PackedVector2Array(568.125, 318.045, 584.593, 318.045)

[node name="BGM" parent="." instance=ExtResource("4_yjw3d")]

[node name="Cam" parent="BGM" instance=ExtResource("5_so4bv")]
position = Vector2(576, 320)
scale = Vector2(-533.788, -222.08)

[node name="StaticBody2D" type="Node2D" parent="."]

[node name="Icon2" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(564, 8)
scale = Vector2(11.1875, 1)
texture = ExtResource("6_o6ewy")

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(568, 640)
scale = Vector2(11, 1)
texture = ExtResource("6_o6ewy")

[node name="Icon3" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(1181.41, 320)
rotation = -1.57079
scale = Vector2(5.85674, 1.69527)
texture = ExtResource("6_o6ewy")

[node name="Icon4" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-48, 314.595)
rotation = -1.57079
scale = Vector2(5.6912, 1.69527)
texture = ExtResource("6_o6ewy")
